<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-color:white;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #38444d;
      }
      
      li {
        float: left;
      }
      
      li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }
      
      li.dropdown {
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        right: 0;
        max-width: 25%;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {background-color: #f1f1f1;}
      
      .show {
        display: block !important;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li class="dropdown" style="float:right">
        <a class="dropbtn" href="javascript:void(0)" onclick="toggleDropdown()">Help</a>
        <div id="myDropdown" class="dropdown-content">
          <div id="lightningout"></div>
        </div>
      </li>
    </ul>

    <script src="https://icevonline.lightning.force.com/lightning/lightning.out.js"></script>
<script>
  function toggleDropdown() {
    const dropdown = document.getElementById("myDropdown");
    dropdown.classList.toggle("show");
  }
    // Only load Lightning component if not already loaded
      $Lightning.use(
        'c:LightningOutDependencyApp',
        function () {
          $Lightning.createComponent(
            'c:flowWrapper',
            {},
            'lightningout',
            function (cmp) {
              const marker = document.createElement('div');
              marker.id = "lightningComponentLoaded";
              document.getElementById("lightningout").appendChild(marker);
            }
          );
        },
        'https://icevonline.my.site.com/HelpCenter/s/'
      );
    
  
</script>
  </body>
</html>
